# TMDb

./: TMDb项目开发计划.md  TMDb项目总结.md  readme.md
app/: build.gradle
app/src/androidTest/java/com/tosmart/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosmart/tmdb/adapter/: CommonAdapter.java  DialogFilterAdapter.java  GridFavAdapter.java  GridMoviePageListAdapter.java  GridStyleFavAdapter.java  GridTvPageAdapter.java  GridTvPageListAdapter.java  ListFavAdapter.java  ListMoviePageListAdapter.java  ListStyleFavAdapter.java  ListTvPageListAdapter.java  OnItemClickListener.java  SpacingItemDecoration.java
app/src/main/java/com/tosmart/tmdb/adapter/binding_adapter/: CommonBindingAdapter.java
app/src/main/java/com/tosmart/tmdb/adapter/paged_list_adapter/: CommonPagedListAdapter.java  GridStylePagedListAdapter.java  ListStylePagedListAdapter.java
app/src/main/java/com/tosmart/tmdb/app/: App.java
app/src/main/java/com/tosmart/tmdb/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tosmart/tmdb/content/: GridStyleFragment.java  GridStyleViewModel.java  ListStyleFragment.java  ListStyleViewModel.java  SpacingItemDecoration.java
app/src/main/java/com/tosmart/tmdb/data_source/: MyDataSourceFactory.java  PagingDataSource.java  TvDataSource.java  TvDataSourceFactory.java
app/src/main/java/com/tosmart/tmdb/db/: RoomManager.java
app/src/main/java/com/tosmart/tmdb/db/dao/: BaseDao.java  FavoriteDao.java  FilterMovieDao.java  FilterTvDao.java  MovieDao.java  PopularityDao.java  TvDao.java
app/src/main/java/com/tosmart/tmdb/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/tosmart/tmdb/dialog/: FilterDialogFragment.java
app/src/main/java/com/tosmart/tmdb/main/: FilterDialogFragment.java  MainActivity.java  MainViewModel.java  SearchDialogFragment.java  SearchViewModel.java  SpacingItemDecoration.java
app/src/main/java/com/tosmart/tmdb/network/: ApiManager.java  ApiObserver.java  ApiRequest.java  ApiService.java  HttpCode.java
app/src/main/res/drawable/: selector_detail_favorite_iv.xml  selector_dialog_filter_item_check_iv.xml  selector_dialog_filter_item_select_bg.xml  selector_dialog_filter_item_text_color.xml  selector_grid_item_solid.xml  selector_grid_item_text_color.xml  selector_list_item_text_color.xml  selector_list_title_bg_ll.xml  selector_list_title_text_color.xml  selector_main_search_bg_ll.xml  selector_main_search_iv.xml  selector_main_text_color.xml  selector_main_title_bg_ll.xml  selector_main_title_grid_iv.xml  selector_main_title_list_iv.xml  selector_search_bar_bg.xml  shape_detail_bg.xml  shape_main_title_bg_normal.xml  shape_main_title_bg_selected.xml  shape_main_title_focused_bg.xml  shape_search_bar_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_filter.xml  dialog_search.xml  fragment_grid_style.xml  fragment_list_style.xml  item_dialog_filter.xml  item_grid_style.xml  item_list_style.xml  item_test_style.xml
app/src/main/res/navigation/: nav_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tosmart/tmdb/: ExampleUnitTest.java
(+27 files in other folders)
