<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog_filter_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_filter_item_height"
    android:focusable="true">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dialog_filter_item_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog_filter_item_select"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_filter_item_select_cl_height"
        android:background="@drawable/selector_dialog_filter_item_select_bg"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_dialog_filter_item_check"
            android:layout_width="@dimen/dialog_filter_item_check_iv_width"
            android:layout_height="@dimen/dialog_filter_item_check_iv_height"
            android:layout_marginRight="@dimen/dialog_filter_item_name_tv_margin_left"
            android:src="@drawable/selector_dialog_filter_item_check_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_filter_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_filter_item_name_tv_margin_left"
            android:duplicateParentState="true"
            android:text="@string/str_content_item_statue_loading"
            android:textColor="@drawable/selector_dialog_filter_item_text_color"
            android:textSize="@dimen/text_size_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

